
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPIF - Single Particle Image Format &#8212; Python  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Structure" href="structure.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="structure.html" title="Structure"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Python  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SPIF - Single Particle Image Format</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spif-single-particle-image-format">
<h1>SPIF - Single Particle Image Format<a class="headerlink" href="#spif-single-particle-image-format" title="Permalink to this headline">¶</a></h1>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>Particle imaging probes have been used for many years to record the shapes and concentrations of airborne particles <a class="footnote-reference brackets" href="#baumgardner2017" id="id1">1</a>. A variety of file formats are used by the manufacturers of such instruments to transmit and store particle image data. The formats are/were designed around hardware and bandwidth limitations and so may not have a convenient or standard structure. This has meant that users must write their own routines for reading (often binary) image data files for processing and analysis. We propose a new file format for raw image data called the Single Particle Image Format (SPIF). The new format will specify a single structure which all imaging probe data formats may be translated into leading to improved accessibility for users and a refinement of (now common) data processing routines. It may be that this format could be adopted by instrument manufacturers so that all raw image data is immediately available in a standard format. The format is also suitable for the long-term archiving of raw data and so has the potential to satisfy usage requirements across the range of usage environments.</p>
<p>Optical Array Probe (OAP) images are created by triggering a 1-dimensional array of photodiodes on a nanosecond timescale to create a series of slices as a particle travels through the sample volume. These slices are used to construct a 2-dimensional image of the particle with a set width that corresponds to the number of photodiodes in the 1-dimensional array and a variable length that depends on the size and shape of the particle. Different types of imaging probes may use a 2-dimensional CCD or similar photodetector to create true 2-dimensional images of passing particles. The dimensions of the produced images may not have a fixed size, for example probes such as the <a class="reference external" href="http://www.specinc.com/3v-cpi-combo">SPEC 3V-CPI</a> define a region of interest that is reduced to only contain the particle image in order to reduce data bandwidth requirements and file size.</p>
<p>SPIF files can contain both of these types of images which increases it’s flexibility and future-proofs the convention, more details are given in <a class="reference internal" href="structure.html#image-array-structure"><span class="std std-ref">Image Array Structure</span></a>.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structure.html#mandatory-and-optional-content">Mandatory and Optional Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#instrument-channels">Instrument Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#image-array-structure">Image Array Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spif_definition.html">SPIF File Definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spif_definition.html#spif-root-attributes">SPIF Root Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="spif_definition.html#instrument-channel-group">Instrument Channel Group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spif_extensions.html">SPIF Extensions and Optional Extras</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spif_extensions.html#auxillary-data-group">Auxillary Data Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="spif_extensions.html#level-0-processed-data-group">Level-0 Processed Data Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="spif_extensions.html#level-1-processed-data-group">Level-1 Processed Data Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="spif_extensions.html#diameter-definitions">Diameter definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="spif_extensions.html#level-2-processed-data-group">Level-2 Processed Data Group</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="current-status">
<h2>Current Status<a class="headerlink" href="#current-status" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="colwidths-auto docutils align-left">
<tbody>
<tr class="row-odd"><td><dl class="simple">
<dt>Project</dt><dd><ul class="simple">
<li><p>SPIF - Single Particle Image Format</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><dl class="simple">
<dt>Description</dt><dd><ul class="simple">
<li><p>SPIF convention definitions documentation</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt>Project repository</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://github.com/graemenott/SPIF">https://github.com/graemenott/SPIF</a></p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><dl class="simple">
<dt>Project version</dt><dd><ul class="simple">
<li><p>0.86</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt>Python version</dt><dd><ul class="simple">
<li><p>3.7</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><dl class="simple">
<dt>Created</dt><dd><ul class="simple">
<li><p>Long ago…</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt>Modified</dt><dd><ul class="simple">
<li><p>May 06, 2021</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="footnote brackets">
<dt class="label" id="baumgardner2017"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Baumgardner, D., S. J. Abel, D. Axisa, R. Cotton, J. Crosier, P. Field, C. Gurganus, A. Heymsfield, A. Korolev, M. Krämer, P. Lawson, G. McFarquhar, Z. Ulanowski, and J. Um. “Cloud Ice Properties: In Situ Measurement Challenges”, Meteorological Monographs 58, 9.1-9.23, doi: <a class="reference external" href="https://doi.org/10.1175/AMSMONOGRAPHS-D-16-0011.1">10.1175/AMSMONOGRAPHS-D-16-0011.1</a>, 2017.</p>
</dd>
</dl>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SPIF - Single Particle Image Format</a><ul>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#current-status">Current Status</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="structure.html"
                        title="next chapter">Structure</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="structure.html" title="Structure"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Python  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SPIF - Single Particle Image Format</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright undecided.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>