
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPIF Mandatory Parameters &#8212; Python  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Python  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SPIF Mandatory Parameters</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Auto-generated: May 07, 2021</p>
</div>
<div class="section" id="root">
<h1>root<a class="headerlink" href="#root" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Conventions</dt>
<dd class="field-odd"><p>“SPIF-0.86” ;</p>
</dd>
<dt class="field-even">title</dt>
<dd class="field-even"><p></p></dd>
</dl>
</div></blockquote>
<div class="section" id="instrument">
<h2>/instrument<a class="headerlink" href="#instrument" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">instrument_name</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">dimension</dt>
<dd class="field-even"><p>“bit” ;</p>
</dd>
<dt class="field-odd">dimension</dt>
<dd class="field-odd"><p>“pixel” ;</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><em>float</em> <strong>array_rate</strong></div>
<div class="line-block">
<div class="line"><strong>array_rate</strong>:long_name = “Temporal clocking rate of imaging array” ;</div>
<div class="line"><strong>array_rate</strong>:units = “hertz” ;</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>int</em> <strong>array_size</strong></div>
<div class="line-block">
<div class="line"><strong>array_size</strong>:long_name = “Number of pixels across the imaging array, may be 1d or 2d.” ;</div>
<div class="line"><strong>array_size</strong>:units = “dimensionless” ;</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>int</em> <strong>image_size</strong></div>
<div class="line-block">
<div class="line"><strong>image_size</strong>:long_name = “Number of pixels across an image, may be 1d or 2d. If fixed size then number of pixels, if variable size then _FillValue” ;</div>
<div class="line"><strong>image_size</strong>:units = “dimensionless” ;</div>
<div class="line"><strong>image_size</strong>:_fillvalue = “0” ;</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>float</em> <strong>resolution</strong></div>
<div class="line-block">
<div class="line"><strong>resolution</strong>:long_name = “Physical resolution of array pixels instrument” ;</div>
<div class="line"><strong>resolution</strong>:units = “um” ;</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>float</em> <strong>shadow</strong> (bit)</div>
<div class="line-block">
<div class="line"><strong>shadow</strong>:long_name = “Fractional obscuration of photodiode array for each bit value” ;</div>
<div class="line"><strong>shadow</strong>:units = “dimensionless” ;</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>float</em> <strong>start_time</strong></div>
<div class="line-block">
<div class="line"><strong>start_time</strong>:long_name = “Reference datetime of image data” ;</div>
<div class="line"><strong>start_time</strong>:units = “seconds since &lt;reference datetime&gt;” ;</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>int</em> <strong>value</strong> (bit)</div>
<div class="line-block">
<div class="line"><strong>value</strong>:long_name = “Value of shadow level in image array” ;</div>
<div class="line"><strong>value</strong>:units = “dimensionless” ;</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>float</em> <strong>wavelength</strong></div>
<div class="line-block">
<div class="line"><strong>wavelength</strong>:long_name = “Operating wavelength of laser used for shadowing/imaging the particles” ;</div>
<div class="line"><strong>wavelength</strong>:units = “nm” ;</div>
</div>
</div>
</div></blockquote>
</div>
<div class="section" id="instrument-core">
<h2>/instrument/core<a class="headerlink" href="#instrument-core" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">dimension</dt>
<dd class="field-odd"><p>“image_num” ;</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><em>int</em> <strong>height</strong> (image_num)</div>
<div class="line-block">
<div class="line"><strong>height</strong>:long_name = “Number of slices/lines in image” ;</div>
<div class="line"><strong>height</strong>:units = “dimensionless” ;</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>int</em> <strong>image</strong> (pixel)</div>
<div class="line-block">
<div class="line"><strong>image</strong>:long_name = “Flattened 1d array of images” ;</div>
<div class="line"><strong>image</strong>:units = “dimensionless” ;</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>int</em> <strong>overload</strong> (image_num)</div>
<div class="line-block">
<div class="line"><strong>overload</strong>:long_name = “Probe particle overload status” ;</div>
<div class="line"><strong>overload</strong>:flag_values = “0, 1” ;</div>
<div class="line"><strong>overload</strong>:flag_meanings = “normal overload” ;</div>
<div class="line"><strong>overload</strong>:units = “dimensionless” ;</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>int</em> <strong>startpixel</strong> (image_num)</div>
<div class="line-block">
<div class="line"><strong>startpixel</strong>:long_name = “Array index of first image slice” ;</div>
<div class="line"><strong>startpixel</strong>:units = “dimensionless” ;</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>float</em> <strong>timestamp</strong> (image_num)</div>
<div class="line-block">
<div class="line"><strong>timestamp</strong>:long_name = “Image arrival time in nanoseconds from reference start time” ;</div>
<div class="line"><strong>timestamp</strong>:units = “nanoseconds since &lt;start_time&gt;” ;</div>
<div class="line"><strong>timestamp</strong>:ancillary_variables = “instrument/start_time” ;</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>int</em> <strong>width</strong> (image_num)</div>
<div class="line-block">
<div class="line"><strong>width</strong>:long_name = “Number of pixels across image” ;</div>
<div class="line"><strong>width</strong>:units = “dimensionless” ;</div>
</div>
</div>
</div></blockquote>
</div>
<div class="section" id="instrument-raw">
<h2>/instrument/raw<a class="headerlink" href="#instrument-raw" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">dimension</dt>
<dd class="field-odd"><p>“buffer” ;</p>
</dd>
</dl>
</div></blockquote>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">root</a><ul>
<li><a class="reference internal" href="#instrument">/instrument</a></li>
<li><a class="reference internal" href="#instrument-core">/instrument/core</a></li>
<li><a class="reference internal" href="#instrument-raw">/instrument/raw</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/spif_mandatory_params.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Python  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SPIF Mandatory Parameters</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright undecided.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>