##############################################################################
# SPIF optional attributes
##############################################################################

[institution]
	attribute

[source]
	attribute

[history]
	attribute

[references]
	attribute

[comment]
	attribute

##############################################################################

[instrument/instrument_long_name]
	attribute

[instrument/instrument_channel]
	attribute

[instrument/instrument_serial_number]
	attribute

[instrument/manufacturer]
	attribute

[instrument/instrument_firmware]
	attribute

[instrument/instrument_software]
	attribute

[instrument/institution]
	attribute

[instrument/platform]
	attribute

[instrument/raw_filenames]
	attribute

[instrument/references]
	attribute

[instrument/comment]
	attribute

[instrument/arm_separation]
	variable
	dimensions = None
	dtype = float
	long_name = Physical distance between probe arms
	units = millimeter

[instrument/antishatter_tips]
	variable
	dimensions = None
	dtype = boolean
	long_name = Use of antishatter-, or Korolev-tips on probe arms

##############################################################################

[instrument/level0/particles]
	dimension

[instrument/level0/N_p]
	variable
	dimensions = particles
	dtype = int
	long_name = Max distance in the photodiode-array dimension
	units = pixels
	equivalent_name = N_y, L5
	references = ?

[instrument/level0/N_t]
	variable
	dimensions = particles
	dtype = int
	long_name = Max distance in the time dimension
	units = pixels
	equivalent_name = N_x, L1
	references = ?

[instrument/level0/N_eq]
	variable
	dimensions = particles
	dtype = float
	long_name = Diameter of circle with area equivalent to particle area
	units = pixels
	equivalent_name =
	references =

[instrument/level0/N_s]
	variable
	dimensions = particles
	dtype = int
	long_name = Diameter of minimum enclosing circle
	units = pixels
	equivalent_name = N_max
	references = ?

[instrument/level0/N_h]
	variable
	dimensions = particles
	dtype = float
	long_name = Hypotenuse of triangle formed by N_p and N_t
	units = pixels
	equivalent_name =
	references =

[instrument/level0/N_m]
	variable
	dimensions = particles
	dtype = float
	long_name = Mean of N_p and N_t
	units = pixels
	equivalent_name =
	references =

[instrument/level0/N_slice_count]
	variable
	dimensions = particles
	dtype = float
	long_name = Diameter of slice with maximum number of shaded pixels
	units = pixels
	equivalent_name = L2
	references = ?

[instrument/level0/N_slice_diff]
	variable
	dimensions = particles
	dtype = float
	long_name = Diameter of slice with greatest pixel separation
	units = pixels
	equivalent_name = L4
	references = ?

[instrument/level0/N_reconst]
	variable
	dimensions = particles
	dtype = float
	long_name = Reconstructed circle diameter for center-in particle
	units = pixels
	equivalent_name =
	references =

[instrument/level0/N_korolev]
	variable
	dimensions = particles
	dtype = float
	long_name = Korolev-corrected diameter
	units = pixels
	references = Korolev, 2007.

[instrument/level0/N_hole]
	variable
	dimensions = particles
	dtype = float
	long_name = Max hole diameter
	units = pixels
	equivalent_name =
	references =

[instrument/level0/area]
	variable
	dimensions = particles
	dtype = float
	long_name = Number of shaded pixels
	units = pixels
	equivalent_name =
	references =

[instrument/level0/perimeter]
	variable
	dimensions = particles
	dtype = float
	long_name = Number of pixels around perimeter of particle
	units = pixels
	equivalent_name =
	references =

[instrument/level0/bbox]
	variable
	dimensions = particles, 4
	dtype = float
	long_name = Bounding box of particle. p0, t0, pN, tN pixel coordinates
	units = pixels
	equivalent_name =
	references =

[instrument/level0/l_edge_count]
	variable
	dimensions = particles
	dtype = float
	long_name = Number of shaded pixels along left (0th) photodiode boundary for current particle
	units = pixels
	equivalent_name =
	references =

[instrument/level0/r_edge_count]
	variable
	dimensions = particles
	dtype = float
	long_name = Number of shaded pixels along right (Nth) photodiode boundary for current particle
	units = pixels
	equivalent_name =
	references =

[instrument/level0/center_in]
	variable
	dimensions = particles
	dtype = boolean
	long_name = Flag indicating if particle is center-in
	units = dimensionless
	references =

[instrument/level0/all_in]
	variable
	dimensions = particles
	dtype = boolean
	long_name = Flag indicating if particle is all-in
	units = dimensionless
	references =

[instrument/level0/ellipse_maj_axis]
	variable
	dimensions = particles
	dtype = float
	long_name = The length of the major axis of the ellipse fit to particle
	units = pixels
	references =

[instrument/level0/ellipse_min_axis]
	variable
	dimensions = particles
	dtype = float
	long_name = The length of the minor axis of the ellipse fit to particle
	units = pixels
	references =

[instrument/level0/ellipse_angle]
	variable
	dimensions = particles
	dtype = float
	long_name = Orientation of particle fit to ellipse
	units = radians
	references =
	comment = Given in radians with range from -pi/2 to pi/2. Reference is parallel to photodiode array.

[instrument/level0/fit_maj_axis]
	variable
	dimensions = particles
	dtype = float
	long_name = The length of particle along the least-squares fit line orientation
	units = pixels
	equivalent_name =
	references =

[instrument/level0/fit_min_axis]
	variable
	dimensions = particles
	dtype = float
	long_name = The length of particle perpendicular to the least-squares fit line orientation
	units = pixels
	references =

[instrument/level0/fit_angle]
	variable
	dimensions = particles
	dtype = float
	long_name = Orientation of particle fit to line using least-squares technique
	units = pixels
	references =
	comment = Given in radians with range from -pi/2 to pi/2. Reference is parallel to photodiode array.

[instrument/level0/fit_r2]
	variable
	dimensions = particles
	dtype = float
	long_name = R squared value from least-squares line fit
	units = dimensionless
	references =

[instrument/level0/F]
	variable
	dimensions = particles
	dtype = float
	long_name = Shape factor of particle
	units = dimensionless
	references = Holroyd 1986

[instrument/level0/S]
	variable
	dimensions = particles
	dtype = float
	long_name = Ratio of fully shaded slices to total slices
	units = dimensionless
	references = Holroyd 1986

###########################################################################

[instrument/level1/particles]
	dimension

[instrument/level1/D_p]
	variable
	dimensions = particles
	dtype = float
	long_name = Max distance in the photodiode-array dimension
	units = um
	equivalent_name = D_y, L5
	references = ?

[instrument/level1/D_t]
	variable
	dimensions = particles
	dtype = float
	long_name = Max distance in the time dimension
	units = um
	equivalent_name = D_x, L1
	references = ?

[instrument/level1/D_eq]
	variable
	dimensions = particles
	dtype = float
	long_name = Diameter of circle with area equivalent to particle area
	units = um
	references =

[instrument/level1/D_s]
	variable
	dimensions = particles
	dtype = float
	long_name = Diameter of minimum enclosing circle
	units = um
	equivalent_name = D_max
	references = ?

[instrument/level1/D_h]
	variable
	dimensions = particles
	dtype = float
	long_name = Hypotenuse of triangle formed by D_p and D_t
	units = um
	references =

[instrument/level1/D_m]
	variable
	dimensions = particles
	dtype = float
	long_name = Mean of D_p and D_t
	units = um
	references =

[instrument/level1/D_slice_count]
	variable
	dimensions = particles
	dtype = float
	long_name = Diameter of slice with maximum number of shaded pixels
	units = um
	equivalent_name = L2
	references = ?

[instrument/level1/D_slice_diff]
	variable
	dimensions = particles
	dtype = float
	long_name = Diameter of slice with greatest pixel separation
	units = um
	equivalent_name = L4
	references = ?

[instrument/level1/D_reconst]
	variable
	dimensions = particles
	dtype = float
	long_name = Reconstructed circle diameter for center-in particle
	units = um
	references =

[instrument/level1/D_korolev]
	variable
	dimensions = particles
	dtype = float
	long_name = Korolev-corrected diameter
	units = um
	references = Korolev, 2007.

[instrument/level1/D_hole]
	variable
	dimensions = particles
	dtype = float
	long_name = Max hole diameter
	units = um
	references =

[instrument/level1/area]
	variable
	dimensions = particles
	dtype = float
	long_name = Area of shaded pixels
	units = um^2
	references =

[instrument/level1/center_in]
	variable
	dimensions = particles
	dtype = boolean
	long_name = Flag indicating if particle is center-in
	units = dimensionless
	references =

[instrument/level1/all_in]
	variable
	dimensions = particles
	dtype = boolean
	long_name = Flag indicating if particle is all-in
	units = dimensionless
	references =

[instrument/level1/ellipse_maj_axis]
	variable
	dimensions = particles
	dtype = float
	long_name = The length of the major axis of the ellipse fit to particle
	units = um
	references =

[instrument/level1/ellipse_min_axis]
	variable
	dimensions = particles
	dtype = float
	long_name = The length of the minor axis of the ellipse fit to particle
	units = um
	references =

[instrument/level1/ellipse_angle]
	variable
	dimensions = particles
	dtype = float
	long_name = Orientation of particle fit to ellipse
	units = radians
	references =
	comment = Given in radians with range from -pi/2 to pi/2. Reference is parallel to photodiode array.

[instrument/level1/habit]
	variable
	dimensions = particles
	dtype = float
	long_name = Name of the habit classification technique
	key =
	references =

