##############################################################################
# SPIF mandatory attributes
##############################################################################

[Conventions]
	attribute
	value = SPIF-n.m

[title]
	attribute

##############################################################################

[instrument/instrument_name]
	attribute

[instrument/pixel]
	dimension

[instrument/bit]
	dimension

[instrument/value]
	variable
	dimensions = bit
	dtype = int
	long_name = Value of shadow level in image array
	units = dimensionless

[instrument/shadow]
	variable
	dimensions = bit
	dtype = float
	long_name = Fractional obscuration of photodiode array for each bit value
	units = dimensionless

[instrument/start_time]
	variable
	dimensions = None
	dtype = float
	long_name = Reference datetime of image data
	units = seconds since <reference datetime>

[instrument/resolution]
	variable
	dimensions = None
	dtype = float
	long_name = Physical resolution of array pixels instrument
	units = um

[instrument/wavelength]
	variable
	dimensions = None
	dtype = float
	long_name = Operating wavelength of laser used for shadowing/imaging the particles
	units = nm

[instrument/array_rate]
	variable
	dimensions = None
	dtype = float
	long_name = Temporal clocking rate of imaging array
	units = hertz

[instrument/array_size]
	variable
	dimensions = None
	dtype = int
	long_name = Number of pixels across the imaging array, may be 1d or 2d.
	units = dimensionless

[instrument/image_size]
	variable
	dimensions = None
	dtype = int
	long_name = Number of pixels across an image, may be 1d or 2d. If fixed size then number of pixels, if variable size then _FillValue
	units = dimensionless
	_FillValue = 0


##############################################################################

[instrument/core/image_num]
	dimension

[instrument/core/image]
	variable
	dimensions = pixel
	dtype = int
	long_name = Flattened 1d array of images
	units = dimensionless

[instrument/core/timestamp]
	variable
	dimensions = image_num
	dtype = float
	long_name = Image arrival time in nanoseconds from reference start time
	units = nanoseconds since <start_time>
	ancillary_variables = instrument/start_time

[instrument/core/startpixel]
	variable
	dimensions = image_num
	dtype = int
	long_name = Array index of first image slice
	units = dimensionless

[instrument/core/width]
	variable
	dimensions = image_num
	dtype = int
	long_name = Number of pixels across image
	units = dimensionless

[instrument/core/height]
	variable
	dimensions = image_num
	dtype = int
	long_name = Number of slices/lines in image
	units = dimensionless

[instrument/core/overload]
	variable
	dimensions = image_num
	dtype = int
	long_name = Probe particle overload status
	flag_values = 0, 1
	flag_meanings = normal overload
	units = dimensionless