##############################################################################
# SPIF mandatory attributes
##############################################################################

[Conventions]
	attribute
	value = SPIF-n.m

[title]
	attribute

##############################################################################

[instrument/instrument_name]
	attribute

[instrument/instrument_wavelength]
	variable
	dimensions = None
	dtype = float
	long_name = Operating wavelength of laser used for shadowing/imaging the particles

[instrument/pixel]
	dimension

[instrument/bit]
	dimension

[instrument/start_time]
	variable
	dimensions = None
	dtype = float
	long_name = Reference datetime of image data
	units = "seconds since <reference datetime>"

[instrument/value]
	variable
	dimensions = bit
	dtype = int
	long_name = Value of shadow level in image array
	units = dimensionless

[instrument/shadow]
	variable
	dimensions = bit
	dtype = float
	long_name = Fractional obscuration of photodiode array for each bit value
	units = dimensionless

[instrument/resolution]
	variable
	dimensions = None
	dtype = float
	long_name = Physical resolution of array pixels instrument
	units = um

[instrument/array_rate]
	variable
	dimensions = None
	dtype = float
	long_name = Temporal clocking rate of imaging array
	units = hertz



##############################################################################

[instrument/core/images]
	dimension

[instrument/core/image_sec]
	variable
	dimensions = images
	dtype = int
	standard_name = time
	long_name = image arrival time in seconds
	timezone =
	units =

[instrument/core/image_ns]
	variable
	dimensions = images
	dtype = float
	long_name = image arrival time in nanoseconds from corresponding image_sec
	units = nanoseconds
	ancillary_variables = instrument/core/image_sec

[instrument/core/image_len]
	variable
	dimensions = images
	dtype = int
	long_name = image event length in number of slices
	units = dimensionless

[instrument/core/image]
	variable
	dimensions = images, slice, pixel
	dtype = int
	long_name = image array
	units = dimensionless

[instrument/core/buffer_index]
	variable
	dimensions = images
	dtype = int
	long_name = index of data buffer from which image was extracted
	units = dimensionless

[instrument/core/overload]
	variable
	dimensions = images
	dtype = boolean
	long_name = Probe particle overload status
	units = dimensionless